<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#8BC34A</color>
    <color name="colorAccent">#03DAC5</color>
</resources>